function foo() {
  console.log('foo~,函数代码执行体');
}
//使用new关键字的函数为构造函数
var f1 = new foo() //后面因为传值加括号， 不加也可以执行

// new对象的方法：
// 1.内部开辟出一块新的地址，用来存储对象 {}
// 2.这个对象内部的[[prototype]]属性会被赋值为构造函数的prototype属性  || 函数显示原型赋值给对象的隐式原型 
// 3.构造函数的内部this指向创建出来的新对象 this = {}
// 4.执行内部代码 
// 5.如果构造函数没有返回非空对象，则返回创建出来的新对象 return this
console.log(f1);